# californium

./: .gitignore  Notes SIFIS EDHOC demo  README.md  pom.xml
bom/: pom.xml
cf-oscore/: cert_out.crt  cert_out_new.crt  cert_out_new2.crt  keystore-new.jks  keystore-new2.jks  keystore.jks  pom.xml  pom.xml~  receiver_config.properties  sender_config.properties  trustStoreClient
cf-oscore/datasets/Diabetes/: Dia_test.csv  Dia_train_0.csv  Dia_train_1.csv  Dia_train_10.csv  Dia_train_11.csv  Dia_train_12.csv  Dia_train_13.csv  Dia_train_14.csv  Dia_train_15.csv  Dia_train_16.csv  Dia_train_17.csv  Dia_train_18.csv  Dia_train_19.csv  Dia_train_2.csv  Dia_train_20.csv  Dia_train_21.csv  Dia_train_22.csv  Dia_train_23.csv  Dia_train_24.csv  Dia_train_25.csv  Dia_train_26.csv  Dia_train_27.csv  Dia_train_28.csv  Dia_train_29.csv  Dia_train_3.csv  Dia_train_30.csv  Dia_train_31.csv  Dia_train_4.csv  Dia_train_5.csv  Dia_train_6.csv  Dia_train_7.csv  Dia_train_8.csv  Dia_train_9.csv
cf-oscore/datasets/N_BaIoT/: IoT_train_10.csv  IoT_train_11.csv  IoT_train_12.csv  IoT_train_13.csv  IoT_train_14.csv  IoT_train_15.csv  IoT_train_16.csv  IoT_train_17.csv  IoT_train_18.csv  IoT_train_19.csv  IoT_train_20.csv  IoT_train_21.csv  IoT_train_22.csv  IoT_train_23.csv  IoT_train_24.csv  IoT_train_25.csv  IoT_train_26.csv  IoT_train_27.csv  IoT_train_28.csv  IoT_train_29.csv  IoT_train_30.csv  IoT_train_31.csv
cf-oscore/datasets/Smoke_Detection/: SD_test.csv  SD_train_0.csv  SD_train_1.csv  SD_train_10.csv  SD_train_11.csv  SD_train_12.csv  SD_train_13.csv  SD_train_14.csv  SD_train_15.csv  SD_train_16.csv  SD_train_17.csv  SD_train_18.csv  SD_train_19.csv  SD_train_2.csv  SD_train_20.csv  SD_train_21.csv  SD_train_22.csv  SD_train_23.csv  SD_train_24.csv  SD_train_25.csv  SD_train_26.csv  SD_train_27.csv  SD_train_28.csv  SD_train_29.csv  SD_train_3.csv  SD_train_30.csv  SD_train_31.csv  SD_train_4.csv  SD_train_5.csv  SD_train_6.csv  SD_train_7.csv  SD_train_8.csv  SD_train_9.csv
cf-oscore/datasets/Trojan_Detection/: Tro_test.csv  Tro_train_0.csv  Tro_train_1.csv  Tro_train_10.csv  Tro_train_11.csv  Tro_train_12.csv  Tro_train_13.csv  Tro_train_14.csv  Tro_train_15.csv  Tro_train_16.csv  Tro_train_17.csv  Tro_train_18.csv  Tro_train_19.csv  Tro_train_2.csv  Tro_train_20.csv  Tro_train_21.csv  Tro_train_22.csv  Tro_train_23.csv  Tro_train_24.csv  Tro_train_25.csv  Tro_train_26.csv  Tro_train_27.csv  Tro_train_28.csv  Tro_train_29.csv  Tro_train_3.csv  Tro_train_30.csv  Tro_train_31.csv  Tro_train_4.csv  Tro_train_5.csv  Tro_train_6.csv  Tro_train_7.csv  Tro_train_8.csv  Tro_train_9.csv
cf-oscore/src/main/java/org/eclipse/californium/cose/: ASN1.java  AlgorithmID.java  Attribute.java  CounterSign.java  CounterSign1.java  EncryptCommon.java  KeyKeys.java  KeySet.java  KeySetCollector.java  MACMessage.java  Message.java  MyVerifier.java  OneKey.java  SignCommon.java  Signer.java  TestClient.java  TestClientRunner.java  TestServerRunner.java  Tester.java
cf-oscore/src/main/java/org/eclipse/californium/http2/: Http2ClientExample.java  Http2PlainServerExample.java  Http2ServerExample.java  ResourceServlet.java
cf-oscore/src/main/java/org/eclipse/californium/oscore/: CoapOSExceptionHandler.java  CommandLineClient.java  CommandLineServer.java  ContextRederivation.java  Decryptor.java  Encryptor.java  HashMapCtxDB.java  KudosRederivation.java  OSCoreCtx.java  OSCoreCtxDB.java  OSCoreEndpointContextInfo.java  OSCoreProxyCoapClientResource.java  OSCoreResource.java  OSCoreStack.java  OSSerializer.java  ObjectSecurityContextLayer.java  ObjectSecurityLayer.java  OptionJuggle.java  OscoreOptionDecoder.java  OscoreOptionEncoder.java  PivEncryptor.java  ProxyMessageInterceptorAdapter.java  ProxyOSCoreClientResource.java  RequestDecryptor.java  RequestEncryptor.java  ResponseDecryptor.java  ResponseEncryptor.java
cf-oscore/src/main/java/org/eclipse/californium/oscore/federated/: Credentials.java  CredentialsBuilder.java  DebugOut.java  FederatedClient.java  FederatedServer.java  FloatConverter.java  GroupOscoreClient.java  GroupOscoreServer.java  HelloServlet.java  HelloWorldServlet.java  Http2ClientNew.java  Http2ClientTest.java  Http2ClientTestOld.java  Http2ServerTest.java  LeNeTMNIST_Sever.java  LeNetMNIST.java  OscoreClient.java  OscoreServer.java
cf-oscore/src/main/java/org/eclipse/californium/oscore/group/: CcsBuilder.java  GroupCtx.java  GroupDeterministicRecipientCtx.java  GroupDeterministicSenderCtx.java  GroupDynamicContextDerivation.java  GroupRecipientCtx.java  GroupSenderCtx.java  InstructionIDRegistry.java  KeyRemapping.java  MultiKey.java  OneKeyDecoder.java  OptionEncoder.java  SharedSecretCalculation.java
cf-oscore/src/test/java/org/eclipse/californium/oscore/: AllJUnitTests.java  CoapDataSender.java  ContextRederivationTest.java  DecryptorTest.java  EncryptorTest.java  EndpointContextInfoTest.java  ExampleOscoreHttpClient.java  ExampleProxy2CoapClient.java  ExampleProxy2CoapClientOLDOLD.java  HashMapCtxDBTest.java  HelloWorldClient.java  HelloWorldClientContext.java  HelloWorldClientInitialize.java  HelloWorldClientTwice.java  HelloWorldServer.java  HelloWorldServerContext.java  HelloWorldServerInitialize.java  HelloWorldServerTwice.java  HkdfTest.java  KudosTest.java  OSCoreAlgorithmsTest.java  OSCoreBlockwiseTransferTest.java  OSCoreCapableClient.java  OSCoreCapableClientAlternate.java  OSCoreCapableProxy.java  OSCoreCapableServer.java  OSCoreCtxTest.java  OSCoreInnerBlockwiseTest.java  OSCoreObserveTest.java  OSCoreOuterBlockwiseTest.java  OSCoreProxyTest.java  OSCoreServerClientTest.java  OSCoreTest.java  ObserveTestClient.java  ObserveTestServer.java  OptionEncoderTest.java  SimpleProxyClient.java  SimpleProxyProxy.java  SimpleProxyServer.java  TimeSTC.java
cf-oscore/src/test/java/org/eclipse/californium/oscore/capable/: CypressDemoClient.java  OSCoreCapableClient.java  OSCoreCapableClientAlternate.java  OSCoreCapableProxy.java  OSCoreCapableServer.java
cf-oscore/src/test/java/org/eclipse/californium/oscore/ed25519sha256/: OldXYZMessageDigestOld.java  Tester.java  (+7 more)
(+284 files in other folders)
